[gd_scene load_steps=9 format=3 uid="uid://bjvryepq3i7so"]

[ext_resource type="Script" path="res://actors/object/Player.gd" id="1_53fsj"]
[ext_resource type="Texture2D" uid="uid://brewpv151c6np" path="res://assets/topdown-shooter/Spritesheet/spritesheet_characters.png" id="3_kunr3"]
[ext_resource type="PackedScene" uid="uid://dy3lt1del3a2m" path="res://weapons/pistol.tscn" id="5_3b5o2"]
[ext_resource type="Script" path="res://actors/component/health.gd" id="5_8rmri"]
[ext_resource type="Script" path="res://actors/component/WeaponManager.gd" id="5_42ngm"]
[ext_resource type="PackedScene" uid="uid://c17tnmjq7c15m" path="res://actors/component/team.tscn" id="5_srcmm"]
[ext_resource type="PackedScene" uid="uid://gkqsc1wb0xhn" path="res://weapons/submachine_gun.tscn" id="7_ds1u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57vff"]
size = Vector2(42, 42)

[node name="Player" type="CharacterBody2D" groups=["obstacles"]]
script = ExtResource("1_53fsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("3_kunr3")
region_enabled = true
region_rect = Rect2(348, 0, 40, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_57vff")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_8rmri")

[node name="Team" parent="." instance=ExtResource("5_srcmm")]
team = 1

[node name="CameraTransform" type="RemoteTransform2D" parent="."]

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(17, 9)
script = ExtResource("5_42ngm")
metadata/_edit_group_ = true

[node name="Pistol" parent="WeaponManager" instance=ExtResource("5_3b5o2")]

[node name="SubmachineGun" parent="WeaponManager" instance=ExtResource("7_ds1u4")]
visible = false
