[gd_scene load_steps=5 format=3 uid="uid://73431pbv03bc"]

[ext_resource type="Script" path="res://CapturableBase.gd" id="1_ylwae"]
[ext_resource type="Texture2D" uid="uid://crc1cnr45eguj" path="res://assets/topdown-shooter/Tilesheet/tilesheet_complete.png" id="2_yuxtk"]
[ext_resource type="PackedScene" uid="uid://c17tnmjq7c15m" path="res://actors/team.tscn" id="3_rrmct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17yy7"]
size = Vector2(240, 240)

[node name="CapturableBase" type="Area2D"]
position = Vector2(515, 435)
script = ExtResource("1_ylwae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_yuxtk")
region_enabled = true
region_rect = Rect2(1484, 268, 40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_17yy7")

[node name="Team" parent="." instance=ExtResource("3_rrmct")]

[node name="CaptureTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="CaptureTimer" to="." method="_on_capture_timer_timeout"]
