[gd_scene load_steps=2 format=3 uid="uid://dswnfh7p0ei1c"]

[ext_resource type="PackedScene" uid="uid://dj03726dpg1wt" path="res://actors/enemy.tscn" id="1_5q8w7"]

[node name="Ally" instance=ExtResource("1_5q8w7")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(348, 0, 40, 44)

[node name="Team" parent="." index="5"]
team = 1
