[gd_scene load_steps=8 format=3 uid="uid://dj03726dpg1wt"]

[ext_resource type="Script" path="res://actors/enemy.gd" id="1_4ntur"]
[ext_resource type="Texture2D" uid="uid://brewpv151c6np" path="res://assets/topdown-shooter/Spritesheet/spritesheet_characters.png" id="3_i76ia"]
[ext_resource type="PackedScene" uid="uid://kie8nwsap7lf" path="res://weapons/weapon.tscn" id="3_klxux"]
[ext_resource type="Script" path="res://health.gd" id="4_0bq6d"]
[ext_resource type="Script" path="res://actors/AI.gd" id="5_gdfd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57vff"]
size = Vector2(42, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_3p82f"]
radius = 189.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_4ntur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_i76ia")
region_enabled = true
region_rect = Rect2(0, 88, 56, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_57vff")

[node name="Weapon" parent="." instance=ExtResource("3_klxux")]

[node name="Health" type="Node" parent="."]
script = ExtResource("4_0bq6d")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_gdfd5")

[node name="PlayerDetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource("CircleShape2D_3p82f")

[node name="PatrolTimer" type="Timer" parent="AI"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_exited"]
[connection signal="timeout" from="AI/PatrolTimer" to="AI" method="_on_patrol_timer_timeout"]
